{
  "name": "ecommerce-db",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "seed": "node seed/seedData.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "faker": "^5.5.3",
    "mongoose": "^7.8.7"
  }
}
